@use '../../foundation/index' as *;
@use '../../object/component/button' as *;

// サービスページ（コンサルティング・顧問・セミナー）


.page-service {
    .txt-sub-h1 {
        margin: 16px auto 0;
        color: $text-black-950;
        line-height: 2;
        font-size: 14px;

        @include mq('md') {
            font-size: fs(14);
            margin: .8rem auto 0;
        }
    }

    .p-page__head {

        &__inner {
            position: relative;

            span {
                position: absolute;
                right: -10rem;
                bottom: 2rem;
            }
        }

        &-sub {
            width: 100vw;
            margin: 0 calc(50% - 50vw) 48px;
            position: relative;
            z-index: 1;

            img {
                width: 100vw;
                margin: 0 calc(50% - 50vw);
                height: auto;
                max-height: 390px;
                object-fit: cover;
            }
        }
    }
}

.page-service {
    section {
        background-color: $bg-white;

        &:not(:last-of-type) {
            margin-bottom: 40px;
        }

        @include mq('md') {
            padding: 3.2rem 2.4rem 4rem;
        }
    }

    h2 {
        z-index: 0;
        position: relative;
        margin-top: 24px;
        margin-bottom: 32px;
        padding-top: 32px;
        border-top: 1px solid #EFEFEF;
        color: #161A1E;
        font-weight: 500;
        font-size: 24px;
        line-height: 1.7;
        font-family: "Zen Old Mincho", serif;

        @include mq('md') {
            margin-bottom: 2.4rem;
        }

        &::before {
            z-index: 1;
            position: absolute;
            top: -1px;
            left: 0;
            width: 75px;
            height: 1px;
            background: #DF2238;
            content: "";
        }
    }

    .theme {
        padding: 56px 64px;
        border-radius: 20px;

        &__wrap {
            margin-top: 32px;
        }

        &__list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 12px;
            flex-wrap: wrap;

            li {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
                width: 48%;
                max-width: 490px;
                background-color: $bg-gray-50;
                padding: 12px 20px;
            }
        }
    }
}