@use '../../foundation/index' as *;
@use '../../object/component/button' as *;

// TOPページ

.page-top {
  background: #fff;

  h2 {
    font-family: "Zen Old Mincho";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;

    strong {
      color: $text-red-600;
      font-weight: 400;
    }
  }
}

.mv {
  margin: 80px auto 104px;

  &__inner {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 64px clamp(24px, 11.66%, 168px) 48px;
    display: flex;
    justify-content: space-between;

    &-text {
      p {
        margin-bottom: 12px;
        font-size: max(12px, 1.4rem);
        letter-spacing: 2.24px;
      }

      h1 {
        font-family: $font-family-head;
        font-size: 5.6rem;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 32px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          background: url(../public/assets/images/icon-page-top-h1.svg) no-repeat top/cover;
          width: 510px;
          height: 22px;
          top: 35%;
        }
      }
    }

    &-movie {
      margin-top: 48px;
      width: 362px;
      height: 96px;
      padding: 24px;
      background-color: $gray-50;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: center;


      img {
        padding: 24px 32px 16px 16px;
        background: $bg-gray-50;
        position: relative;
        z-index: 1;
        left: -24px;
      }

      ul {
        display: flex;
        animation: loop-text 30s infinite linear 1s both;

        li {
          width: 27em;
        }

        @keyframes loop-text {
          from {
            transform: translateX(0);
          }

          to {
            transform: translate(-100%);
          }
        }
      }

      a {
        display: block;
        width: fit-content;
        margin-left: -3.2em;
        margin-top: 4px;
        font-size: 12px;
        text-decoration: underline;
        line-height: 1.3;
        font-weight: 500;
        font-family: Poppins;
        color: $text-red-600;
      }
    }
  }
}

// About(スティーブ・ジョブズ)
.about {
  margin-bottom: 80px;

  &__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;

    &::before {
      content: "";
      background: url(../public/assets/images/img-text-jobs.svg) no-repeat top/cover;
      position: absolute;
      bottom: -52px;
      left: -64px;
      width: 616px;
      height: 186px;
    }

    .wrap-right {
      max-width: 511px;

      p {
        line-height: 2;
      }
    }
  }

  &__head {
    h2 {
      font-size: 36px;
      margin-bottom: 16px;
    }

    p {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 24px;
    }
  }

}

// こんなお困りごとありませんか？
.worry {
  background: $bg-gray-50 url(../public/assets/images/patteren-page-worry-bg.svg)repeat;
  padding: 96px 0 88px;

  &__head {
    text-align: center;
    margin-bottom: 40px;

    h2 {
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .dots-top {
      background-image: radial-gradient(circle at center, $text-red-600 20%, transparent 20%);
      background-position: top right;
      background-repeat: repeat-x;
      background-size: 1em 0.2em;
      padding-top: 0.2em;
    }
  }

  &__wrap {
    &-items {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    &-item {
      display: flex;
      flex-direction: row;
      background-color: $bg-white;
      border-radius: 12px;
      box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.05);

      img {
        width: 21.4rem;
        height: 100%;
        border-radius: 12px 0 0 12px;
      }

      dl {
        padding: 4rem;
        width: calc(100% - 21.4rem);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      h3 {
        color: $text-red-600;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.3;
        display: flex;
        align-items: baseline;
        gap: 16px;
        margin-bottom: 16px;

        span {
          color: $text-gray-500;
          font-size: 18px;
        }
      }

      dt {
        width: 100%;
      }

      .dd-group {
        display: flex;
        flex-wrap: wrap;
        row-gap: 8px;
        column-gap: 24px;
        padding-bottom: 24px;


        dd {
          padding-left: 20px;
          position: relative;
          font-size: 14px;
          height: fit-content;

          &::before {
            content: "";
            background: url(../public/assets/images/icon-double-circle.svg)no-repeat top/contain;
            width: 16px;
            height: 16px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      .item-solution {
        width: 100%;
        padding-top: 24px;
        border-top: 1px solid $border-gray-100;

        ul {
          display: flex;
          flex-direction: row;
          align-items: center;

          p {
            padding-right: 35px;
            margin-right: 12px;
            position: relative;

            &::after {
              content: "";
              background: url(../public/assets/images/icon-arrow-right-triple.svg)no-repeat top/cover;
              width: 31px;
              height: 13px;
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          li {
            color: $white;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            background-color: $bg-red-600;
            padding: 4px;
            height: 23px;

            &:not(:last-child) {
              margin-right: 8px;
            }
          }
        }

        .list-group {
          display: flex;
          flex-wrap: wrap;
          row-gap: 8px;
          width: calc(100% - 200px);
        }
      }
    }
  }
}

// ３つのサービス
.service {
  padding: 104px 0;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    span {
      display: block;
      color: $text-red-600;
      margin-bottom: 24px;
      line-height: 1;
      font-size: 16px;
      font-family: $font-family-en;
    }

    h2 {
      font-size: 32px;
    }
  }

  &__wrap {
    ul {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    li {
      background-color: $bg-gray-50;
      border-radius: 12px;
      width: 320px;

      a {
        padding: 32px 40px;
        display: block;
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        border-radius: 12px;

        &::before {
          content: "→";
          color: $white;
          background-color: $bg-red-600;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          position: absolute;
          bottom: -40px;
          right: -40px;
          padding: 10px 14px;
        }
      }

      img {
        width: 150px;
        height: 102px;
        margin: 0 auto 16px;
      }

      h3 {
        text-align: center;
        font-weight: 500;
        line-height: 130%;
        font-size: 20px;
        font-family: $font-family-head;
        color: $text-red-600;
        margin-bottom: 8px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

// TSMマネジメント（画像箇所）
.img__tsm {
  position: relative;

  img {
    width: 73.8vw;
    height: auto;
    min-height: 300px;
  }

  span {
    position: absolute;
    bottom: 24px;
    left: 6.4rem;
    width: 96.7rem;
    height: 12.5rem;
  }
}

// ３つの特徴
.features {
  padding: 11.2rem 0 88px;
  background: $bg-gray-50;

  &__head {
    text-align: center;
    margin-bottom: 32px;

    span {
      display: block;
      color: $text-red-600;
      margin-bottom: 4px;
      line-height: 1;
      font-size: 16px;
      font-family: $font-family-en;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 8px;
    }
  }

  &__wrap {
    ul {
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    li {
      background-color: $white;

      h3 {
        text-align: center;
        font-weight: 500;
        line-height: 130%;
        font-size: 20px;
        font-family: $font-family-head;

        strong {
          color: $text-red-600;
          font-weight: 400;
        }

      }

      p {
        font-size: 14px;
        line-height: 2;
      }

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        background-color: #ffffff;
        width: 100%;
        padding: 32px;
        position: relative;
        overflow: hidden;
        border-radius: 12px;

        &::before {
          content: "→";
          color: $white;
          background-color: $bg-red-600;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          position: absolute;
          bottom: -40px;
          right: -40px;
          padding: 10px 14px;
        }
      }
    }
  }
}

//実績
.works {
  padding: 8rem 0;

  &__head {
    text-align: left;

    span {
      display: block;
      color: $text-red-600;
      margin-bottom: 4px;
      line-height: 1;
      font-size: 16px;
      font-family: $font-family-en;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 24px;
    }
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 96px;
  }

  .wrap__right {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  // ▼ スライダー
  .works__item {

    li {
      padding: 24px 0px;

      h4 {
        width: fit-content;
        min-width: 180px;
        margin: 0 auto 8px;
        text-align: center;
        color: $white;
        background: $bg-red-600;
        border-radius: 4px;
        font-size: 14px;
        line-height: 1;
        font-weight: 700;
        padding: 4px 20px;
      }

      p {
        background: $white;
        text-align: center;
        min-height: 156px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 24px 32px;
        margin: 0 48px;


        strong {
          color: $text-red-600;
          display: contents;
        }

      }
    }
  }

  .swiper {
    width: 63.8rem;
    height: auto;
    background: $bg-gray-50;
    padding: 24px 0px 40px;
  }

  .swiper.swiper-pagination-bullet {
    background-color: red;
  }

  .swiper--wrapper {
    display: flex;
    gap: 48px;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination {
    bottom: 20px !important;
  }


  .swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
    margin: 0 0 0 10px !important;
    background: #333 !important;
  }

  .swiper-pagination-bullet:first-child {
    margin: 0 !important;
  }

  .swiper-button-prev {
    background: url(../public/assets/images/icon-arrow-circle-left.svg)no-repeat top/ cover;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 5px solid $white;
    left: 24px;
  }

  .swiper-button-next {
    background: url(../public/assets/images/icon-arrow-circle-left.svg)no-repeat top/ cover;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 5px solid $white;
    right: 24px;
    transform: scale(-1);
  }

  // ▲ スライダー
}

// FAQ アコーディオン

.ac-wrap {
  margin: 50px auto 0;
  max-width: 300px;
  width: 100%;
}

.ac-list {
  &:not(:first-child) {
    margin-top: 10px;
  }
}

.ac-title {
  background: #DDD;
  cursor: pointer;
  font-size: 16px;
  padding: 20px 40px;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    top: 50%;
    right: 25px;
    height: 2px;
    width: 15px;
    background: #333;
    transform: rotate(90deg);
    transition: all .3s ease-in-out;
  }

  &::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 25px;
    height: 2px;
    width: 15px;
    background: #333;
    transition: all .3s ease-in-out;
  }

  &.open {
    &::before {
      transform: rotate(180deg);
    }

    &::after {
      opacity: 0;
    }
  }
}

.ac-text {
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  display: none;
  padding: 20px 40px;
}